COMPOSE_PROJECT_NAME=project-hype

MYSQL_USER=myuser
MYSQL_PASSWORD=secret
MYSQL_DATABASE=mydatabase
MYSQL_ROOT_PASSWORD=verysecret
MYSQL_PORT_MAP=3306:3306

MYSQL_PORT=3306
DATABASE_HOST=mysql-db

LIQUIBASE_USER=root
LIQUIBASE_PASSWORD=verysecret

BACKEND_PORT=3000
BACKEND_PORT_MAP=3000:3000

FRONTEND_PORT_MAP=80:80