COMPOSE_PROJECT_NAME=project-hype

# mysql db
MYSQL_USER=myuser
MYSQL_PASSWORD=secret
MYSQL_DATABASE=mydatabase
MYSQL_ROOT_PASSWORD=verysecret
MYSQL_PORT_MAP=3306:3306

# external connects to db
MYSQL_PORT=3306
DATABASE_HOST=mysql-db

# liquibase
LIQUIBASE_USER=root
LIQUIBASE_PASSWORD=verysecret

# backend
BACKEND_PORT=3000
BACKEND_PORT_MAP=3000:3000

# frontend
FRONTEND_PORT_MAP=80:80

# spring security
ADMIN_USERNAME=adminuser
ADMIN_PASSWORD=adminpass

#jwt
JWT_SECRET= ======================digiron=Spring===========================
JWT_EXPIRATION_MS= 30000
JWT_COOKIE_NAME= digiron
